todays updates
-------------------------------------------------------------------------------------
1. eigen implementation and multithreading using eigen library and improviing the logics of softmax and classification problems.

2. true batch vectorization moving 1d vectors to 2d matrix so that the calculation can be done parallely on the cpu 

tommorows goal
______________________________________________________________________________________

1.cnn and its some classes through which i can learn the images and improve most of the logics so that everything works properly

2. finding bugs and improving the system 




// g++ -std=c++17 -I . -O3 -march=native -fopenmp  mnist*.cpp

/*
# 1. Download the latest stable Eigen release (3.4.0)
curl -O https://gitlab.com/libeigen/eigen/-/archive/3.4.0/eigen-3.4.0.tar.gz

# 2. Extract the archive
tar -xzf eigen-3.4.0.tar.gz

# 3. Move ONLY the core "Eigen" folder into your project directory
mv eigen-3.4.0/Eigen ./Eigen

# 4. Delete the massive extracted folder and the zip file to save space
rm -rf eigen-3.4.0 eigen-3.4.0.tar.gz

# 5. Verify it worked (Should print out a list of core header files)
ls ./Eigen


*/